{
	"folders": [
		{
			"path": "../../../../xampp4/htdocs/submodulo 3"
		},
		{
			"path": "../../../../xampp10/htdocs/submodulo 3"
		},
		{
			"path": "../../.."
		},
		{
			"path": ".."
		},
		{
			"path": "../../../../Users/Maria Guadalupe 402/Downloads/imagenes"
		}
	]
}